 /* ▼ WEB BODY ▼ */

 
 @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap');

 *{
    box-sizing: border-box;
 }

 :root{
    --primary-color: rgb(255, 255, 255);
    --secondary-color: #383838;
    --terciary-color: black;
    --navbarLinks-color: rgb(255, 254, 246);
 }

 #icon{
    cursor: pointer;
 }

   .dark-theme{ 
    --primary-color: #868686 ;
    --secondary-color: rgb(0, 0, 0);
    --terciary-color: rgb(224, 224, 224);
    --navbarLinks-color: rgb(224, 224, 224);
 }

 p{
    color:var(--terciary-color);
 }

  body{
    margin: 0;
    width: 100%;
    background-color: var(--primary-color);
    font-family: 'Titillium Web','arial';
    transition: background 0.5s;

  }

  .thumbnail-image{
    display: none;
}

  section{
    max-width: 100%;
    height: auto;
    min-height: 100vh;
  }

  

  .sections{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #technologies{

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
  }


  .section-content{
    gap: 5%;
    display: flex;
    padding: 5%;
   /*background-color: rgba(89, 255, 0, 0.166);*/
    max-width: 100%;
    height: auto;
  }


  .hidden{
    padding-top: 10%;
    opacity: 0;
    transition: all 2.5s;

  }

  .show{
    opacity: 1;

  }

  #about-me{
    padding-bottom: 0%;
  }




/* ▼ NAVIGATION MENU ▼ */

.brand-title{
    color: var(--navbarLinks-color);
}

.navbar{
    z-index: 9999;
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: background 0.5s;
}

.brand-title{
     font-size: 1.5rem;
     margin: .5rem;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    padding: 1rem;
    list-style: none;

}

.navbar-links li a{
    text-decoration: none;
    color: var(--navbarLinks-color);
    align-items: center;

    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.navbar a:hover{
    color: var(--primary-color);

    opacity: 0.7;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
}

ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown{
    width:100%;
    background: var(--secondary-color);
    position: absolute;
    z-index: 999;
    display: none;
}

ul li:hover ul.dropdown{
    display: block;
}

/* ▼ PROFILE IMAGE ▼ */

.profile-image{
    object-fit: cover;
    width: 25%;
    height: 25%;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40% ;
    animation: morph 10s ease-in-out infinite;
    border: 2px solid var(--secondary-color);
}
@keyframes morph{

    0%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40% ;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60% ;
    }
    100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40% ;
    }
}

/* ▼ NAVBAR SHRINK WHEN RESIZING ▼ */

@media (max-width: 800px) {

    .hidden{
        padding-top: 30%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    ul li ul.dropdown li{
        display: block;
        
    }
    
    ul li ul.dropdown{
        width: 100%;
        background: var(--secondary-color);
        position: absolute;
        z-index: 999;
        display: none;
    }
    
    ul li:hover ul.dropdown{
        display: block;
    }



}

/* ▼ SOCIAL BUTTONS ▼ */

.header-divider {
    border-left:1px solid var(--terciary-color); 
    border-right:1px solid var(--terciary-color); 
    height: 109px;
    border-radius: 20%;

}

.social-buttons ul li{
    color: var(--secondary-color);
    list-style: none;
    display: inline-block;
    justify-content: flex-end;
    text-decoration: none;
}

.social-buttons{
    display: flex;
    
}

ul li a .fa-brands{
    color: var(--secondary-color);
    padding-bottom: 0.5em;
    font-size: 2em;;
    transition: all 0.5s ease-out;
}

ul li a .fa-brands:hover{
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}

/* ▼ SOCIAL SECTION WHEN RESIZING ▼ */

@media (max-width: 600px){

    .header-divider {
        display: none;
    
    }

    .social-buttons{
        padding-right: 10%;
        display: block;
    }

    .section-content{
        display: block;
    }

    .profile-image{
        height: 35%;
        width: 52%;
    }

    .technology-divider{
        display: none;
    }

    .section-content .image-container{
        display: block;
    }

    .section-content .technology-section{
        display: grid;

    }

    .pulse {
        animation: pulse 3s infinite;
        animation-direction: alternate;
        -webkit-animation-name: pulse;
        animation-name: pulse;
      }
          
      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.1);
        }
        100% {
          -webkit-transform: scale(1);
        }
      }
          
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    
      .form-container{
        width: 100%;
        flex-direction: column;
        gap: 40px;
        padding: 20px;
      }

      .form-left{
        width: 100%;
        padding-bottom: 0%;
      } 
      .form-right{
        width: 100%;
      }

      .form-divider {
        display: none;
    }

}



/* ▼ TECHNOLOGY ICONS ▼ */


.technology-section i{
    
    color: var(--terciary-color);
    padding-right: 2%;
    float: left;
}

.technology-section {
    display: flex;
    clear: both;
    padding-bottom: 10%;
}

.technology-section p{
    padding-left: 2%;
    align-items:right;
}

.technology-logo{

    font-size: 100px;
}

.fa-square-js{
    font-size: 5.3em;
}

.fa-sass{
    font-size: 3.7em;
}

.fa-react{
    font-size: 4.5em;
}

.fa-java{
    font-size: 6em;
}


.technology-divider{

    border-left:1px solid var(--terciary-color); 
    border-right:1px solid var(--terciary-color); 
    height: 109px;
    border-radius: 20%;

}

/* ▼ PROJECTS SECTION ▼ */

#projects{
    display: block;
}

.project-thumbnail{
    border-radius: 8%;
    margin-right: 4%;
    margin-left: 4%;
    margin-bottom: 5%;
    width: 50%;
    transition: all 0.5s ease;
    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);
    filter: gray; 

}

.project-thumbnail:hover, .project-thumbnail:active{
    transform: scale(1.05);
    filter: none;
    -webkit-filter: grayscale(0%);
    -moz-filter:    grayscale(0%);
    -ms-filter:     grayscale(0%);
    -o-filter:      grayscale(0%);
}

.image-container{
    display: flex;
}

.image-wrapper p{
    padding: 5%;
}

.sections #cv{
    display: block;
}

.CV-button{
display: inline-block;
outline: none;
cursor: pointer;
border-radius: 3px;
font-size: 14px;
font-weight: 500;
line-height: 16px;
padding: 7px 16px;
height: 32px;
min-width: 60px;
min-height: 32px;
border: none;
color: #fff;
background-color: var(--secondary-color);
transition: all 0.5s ease-in-out;
text-decoration: none;

}

/* ▼ CV SECTION ▼ */

.CV-button:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in;
}

.CV-button-container{
    padding-top: 5%;
}

/* ▼ FORM SECTION ▼ */

.form-divider {
    border-left:1px solid var(--terciary-color); 
    border-right:1px solid var(--terciary-color); 
    height: 509px;


}

.form-container{
    position: relative;
    width: 100%;
    max-width: 800px;
    padding: 40px;
    display: flex;
    gap: 80px;
    border-radius:8%;
    background-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-left{
    width: 100%;
}

.form-heading{
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
    color: var(--secondary-color);
}

.input-box{
    position: relative;
    margin-bottom: 20px;
}

.input-box input, textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: var(--primary-color);
    background-color: #dbdbdb;
    border: none;
    outline: none;
}

.input-box textarea{
    resize: none;
    height: 150px;
}

.btn{
display: inline-block;
outline: none;
cursor: pointer;
border-radius: 3px;
font-size: 14px;
font-weight: 500;
line-height: 16px;
padding: 7px 16px;
height: 32px;
min-width: 60px;
min-height: 32px;
border: none;
color: #fff;
background-color: var(--secondary-color);
transition: all 0.5s ease-in-out;
text-decoration: none;

}

.btn:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in;
}


.contact-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.info-box{
    display: block;
    align-items: center;
    gap: 10px;
}

.info-box i{
    font-size: 1.7em;
    padding-top: 30px;
    padding-bottom: 10px;
    
}

.info-box a{
    color: var(--secondary-color);
    text-decoration: none;
}

.contact-text{
    padding-bottom: 40px;
}

